warning: in the working copy of 'cypress/integration/CAC-TAT.spec.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/cypress/integration/CAC-TAT.spec.js b/cypress/integration/CAC-TAT.spec.js[m
[1mindex b78373d..cd46679 100644[m
[1m--- a/cypress/integration/CAC-TAT.spec.js[m
[1m+++ b/cypress/integration/CAC-TAT.spec.js[m
[36m@@ -1,6 +1,8 @@[m
 /// <reference types="Cypress" />[m
 [m
 describe('Central de Atendimento ao Cliente TAT', function () {[m
[32m+[m[32m  const three_seconds = 3000[m
[32m+[m
   beforeEach(function () {[m
     cy.visit('./src/index.html')[m
   })[m
[36m@@ -12,6 +14,9 @@[m [mdescribe('Central de Atendimento ao Cliente TAT', function () {[m
 [m
   it('preenche os campos obrigatórios e envia o formulário', function () {[m
     const longText = 'Everybody Hates Chris, Drew, Tonya, Rochelle, Julius, Caruso, Greg, Ela ta tão na Sua'[m
[32m+[m
[32m+[m[32m    cy.clock()[m
[32m+[m
     cy.get('#firstName').type('Eduardo')[m
     cy.get('#lastName').type('Kaimoto')[m
     cy.get('#email').type('han@email.com')[m
[36m@@ -19,9 +24,16 @@[m [mdescribe('Central de Atendimento ao Cliente TAT', function () {[m
     cy.contains('button', 'Enviar').click()[m
 [m
     cy.get('.success').should('be.visible')[m
[32m+[m
[32m+[m[32m    cy.tick(three_seconds)[m
[32m+[m
[32m+[m[32m    cy.get('.success').should('not.be.visible')[m
[32m+[m
   })[m
 [m
   it('exibe mensagem de erro ao submeter o formulário com um email com formatação inválida', function () {[m
[32m+[m[32m    cy.clock()[m
[32m+[m
     cy.get('#firstName').type('Eduardo')[m
     cy.get('#lastName').type('Kaimoto')[m
     cy.get('#email').type('han@email_com')[m
[36m@@ -29,6 +41,10 @@[m [mdescribe('Central de Atendimento ao Cliente TAT', function () {[m
     cy.contains('button', 'Enviar').click()[m
 [m
     cy.get('.error').should('be.visible')[m
[32m+[m
[32m+[m[32m    cy.tick(three_seconds)[m
[32m+[m
[32m+[m[32m    cy.get('.error').should('not.be.visible')[m
   })[m
 [m
   it('campo telefone continua vazio quando preenchido com valor não-numérico', function () {[m
[36m@@ -37,7 +53,9 @@[m [mdescribe('Central de Atendimento ao Cliente TAT', function () {[m
       .should('have.value', '')[m
   })[m
 [m
[31m-  it('exibe mensagem de erro quando o telefone se torna obrigatório mas não é preenchido antes do envio do formulário', function () {[m
[32m+[m[32m  it.only('exibe mensagem de erro quando o telefone se torna obrigatório mas não é preenchido antes do envio do formulário', function () {[m
[32m+[m[32m    cy.clock()[m
[32m+[m
     cy.get('#firstName').type('Eduardo')[m
     cy.get('#lastName').type('Kaimoto')[m
     cy.get('#email').type('han@email.com')[m
[36m@@ -46,6 +64,10 @@[m [mdescribe('Central de Atendimento ao Cliente TAT', function () {[m
     cy.contains('button', 'Enviar').click()[m
 [m
     cy.get('.error').should('be.visible')[m
[32m+[m
[32m+[m[32m    cy.tick(three_seconds)[m
[32m+[m
[32m+[m[32m    cy.get('.error').should('not.be.visible')[m
   })[m
 [m
   it('preenche e limpa os campos nome, sobrenome, email e telefone', function () {[m
[36m@@ -162,5 +184,5 @@[m [mdescribe('Central de Atendimento ao Cliente TAT', function () {[m
     cy.contains('Talking About Testing').should('be.visible')[m
   })[m
 [m
[31m- [m
[32m+[m
 })[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 46ff936..ddd94ae 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -9,7 +9,7 @@[m
       "version": "1.0.0",[m
       "license": "MIT",[m
       "devDependencies": {[m
[31m-        "cypress": "^9.5.1"[m
[32m+[m[32m        "cypress": "^9.7.0"[m
       }[m
     },[m
     "node_modules/@colors/colors": {[m
[36m@@ -580,9 +580,9 @@[m
       }[m
     },[m
     "node_modules/cypress": {[m
[31m-      "version": "9.5.1",[m
[31m-      "resolved": "https://registry.npmjs.org/cypress/-/cypress-9.5.1.tgz",[m
[31m-      "integrity": "sha512-H7lUWB3Svr44gz1rNnj941xmdsCljXoJa2cDneAltjI9leKLMQLm30x6jLlpQ730tiVtIbW5HdUmBzPzwzfUQg==",[m
[32m+[m[32m      "version": "9.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cypress/-/cypress-9.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-+1EE1nuuuwIt/N1KXRR2iWHU+OiIt7H28jJDyyI4tiUftId/DrXYEwoDa5+kH2pki1zxnA0r6HrUGHV5eLbF5Q==",[m
       "dev": true,[m
       "hasInstallScript": true,[m
       "license": "MIT",[m
[36m@@ -619,7 +619,7 @@[m
         "listr2": "^3.8.3",[m
         "lodash": "^4.17.21",[m
         "log-symbols": "^4.0.0",[m
[31m-        "minimist": "^1.2.5",[m
[32m+[m[32m        "minimist": "^1.2.6",[m
         "ospath": "^1.2.2",[m
         "pretty-bytes": "^5.6.0",[m
         "proxy-from-env": "1.0.0",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex f899822..a8bdd62 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -24,6 +24,6 @@[m
   "license": "MIT",[m
   "homepage": "https://github.com/wlsf82/cypress-basico-v2#readme",[m
   "devDependencies": {[m
[31m-    "cypress": "^9.5.1"[m
[32m+[m[32m    "cypress": "^9.7.0"[m
   }[m
 }[m
